{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 6.215164051355207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.245704123372383,
        "y": 6.08125893366682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 5.572
      },
      "prevControl": {
        "x": 3.4526533523537797,
        "y": 5.572
      },
      "nextControl": {
        "x": 4.405229671653286,
        "y": 5.572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 5.576
      },
      "prevControl": {
        "x": 5.06543070462497,
        "y": 5.576
      },
      "nextControl": {
        "x": 6.29910567197988,
        "y": 5.576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.297
      },
      "prevControl": {
        "x": 5.9483868621390386,
        "y": 6.989579080095925
      },
      "nextControl": {
        "x": 6.7173620713098146,
        "y": 7.491078109762249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 6.973
      },
      "prevControl": {
        "x": 7.456855016679856,
        "y": 7.70660772439518
      },
      "nextControl": {
        "x": 7.480740323818184,
        "y": 6.106109821088325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 5.322
      },
      "prevControl": {
        "x": 7.493680456490727,
        "y": 6.1759514978602
      },
      "nextControl": {
        "x": 7.493680456490727,
        "y": 4.092827389443654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 5.646
      },
      "prevControl": {
        "x": 6.355080459202378,
        "y": 5.413109914396706
      },
      "nextControl": {
        "x": 5.080163734561667,
        "y": 5.85441498266113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 5.607
      },
      "prevControl": {
        "x": 4.263894112204606,
        "y": 5.607
      },
      "nextControl": {
        "x": 3.1414125925029532,
        "y": 5.607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 5.128
      },
      "prevControl": {
        "x": 2.434667255702083,
        "y": 5.542036622786334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8889682256337047,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.8857550874687525,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 4.0692345197464626,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 4.946855192588993,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 6.049731838127719,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 7.063871282301233,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1805555555555527,
      "maxWaypointRelativePos": 1.7602657004830728,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.159420289855063,
      "maxWaypointRelativePos": 6.874396135265674,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake Event",
      "waypointRelativePos": 3.8,
      "endWaypointRelativePos": 5.4,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.0
  },
  "useDefaultConstraints": true
}