{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.444,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.694,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 2.668839039002541,
        "y": 5.633856362040854
      },
      "nextControl": {
        "x": 2.1746131721244204,
        "y": 5.70962437975658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 5.637
      },
      "prevControl": {
        "x": 3.4526533523537797,
        "y": 5.637
      },
      "nextControl": {
        "x": 4.405229671653286,
        "y": 5.637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 5.676
      },
      "prevControl": {
        "x": 5.06543070462497,
        "y": 5.676
      },
      "nextControl": {
        "x": 6.29910567197988,
        "y": 5.676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 5.327
      },
      "prevControl": {
        "x": 7.6563607784068335,
        "y": 6.180374025899972
      },
      "nextControl": {
        "x": 7.713637660485022,
        "y": 4.623708987161199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 4.688402282453637
      },
      "prevControl": {
        "x": 7.5612254721261065,
        "y": 4.605197253019853
      },
      "nextControl": {
        "x": 7.089730305334662,
        "y": 4.771607311887423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 5.676
      },
      "prevControl": {
        "x": 6.471526390870184,
        "y": 5.676
      },
      "nextControl": {
        "x": 5.0451131222375825,
        "y": 5.676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 5.637
      },
      "prevControl": {
        "x": 4.26278170579242,
        "y": 5.672318807908095
      },
      "nextControl": {
        "x": 3.4531488644814448,
        "y": 5.621267532565933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 5.391
      },
      "prevControl": {
        "x": 2.434667255702083,
        "y": 5.805036622786334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.8857550874687528,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 3.317073170731698,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 4.515679442508749,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 5.951219512195105,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 7.063871282301233,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 5.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.104681746449175,
      "maxWaypointRelativePos": 2.8264071541293934,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.1993687532877075,
      "maxWaypointRelativePos": 6.876906891109943,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 7.2745923198316715,
      "maxWaypointRelativePos": 8.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake Event",
      "waypointRelativePos": 3.45,
      "endWaypointRelativePos": 4.389268805891649,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}