{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.444,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.694,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 5.637
      },
      "prevControl": {
        "x": 3.4526533523537797,
        "y": 5.637
      },
      "nextControl": {
        "x": 4.405229671653286,
        "y": 5.637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 5.676
      },
      "prevControl": {
        "x": 5.06543070462497,
        "y": 5.676
      },
      "nextControl": {
        "x": 6.29910567197988,
        "y": 5.676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 5.327
      },
      "prevControl": {
        "x": 7.676224791892874,
        "y": 6.180873580673928
      },
      "nextControl": {
        "x": 7.700695322284913,
        "y": 4.369539179960838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 4.266
      },
      "prevControl": {
        "x": 7.6222563818566575,
        "y": 4.424578082804991
      },
      "nextControl": {
        "x": 7.235717940539918,
        "y": 4.107421917195009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 5.676
      },
      "prevControl": {
        "x": 6.471526390870184,
        "y": 5.676
      },
      "nextControl": {
        "x": 5.0451131222375825,
        "y": 5.676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 5.637
      },
      "prevControl": {
        "x": 4.26278170579242,
        "y": 5.672318807908095
      },
      "nextControl": {
        "x": 3.453148864481445,
        "y": 5.621267532565933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 5.391
      },
      "prevControl": {
        "x": 2.434667255702083,
        "y": 5.805036622786334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8889682256337047,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.8857550874687525,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 6.063871282301233,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1046817464491752,
      "maxWaypointRelativePos": 1.8264071541293934,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.1993687532877075,
      "maxWaypointRelativePos": 5.876906891109943,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 6.5,
      "maxWaypointRelativePos": 7.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake Event",
      "waypointRelativePos": 2.45,
      "endWaypointRelativePos": 4.389268805891649,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}