{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4592992807612255,
        "y": 1.533229990197599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4592992807612255,
        "y": 1.5332299901975992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5401264071274032,
        "y": 3.3155242804906244
      },
      "prevControl": {
        "x": 2.471799706804834,
        "y": 3.3155242804906244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.342882543441924
  },
  "useDefaultConstraints": false
}