{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4592992807612255,
        "y": 1.533229990197599
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.248184766566544,
        "y": 1.6671354116574626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 2.695848787446506
      },
      "prevControl": {
        "x": 3.5307309976868577,
        "y": 2.5841858851846964
      },
      "nextControl": {
        "x": 4.383008616504232,
        "y": 3.0096556309401166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 2.747603423680457
      },
      "prevControl": {
        "x": 5.104251957348085,
        "y": 2.7501545573981594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.342882543441924
  },
  "useDefaultConstraints": true
}