{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 2.791
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0101783106278908,
        "y": 2.508897122026699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 2.463
      },
      "prevControl": {
        "x": 3.4526533523537797,
        "y": 2.463
      },
      "nextControl": {
        "x": 4.405229671653286,
        "y": 2.463
      },
      "isLocked": false,
      "linkedName": "RightBumpEntrance"
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 2.42413694721826
      },
      "prevControl": {
        "x": 5.06543070462497,
        "y": 2.42413694721826
      },
      "nextControl": {
        "x": 6.29910567197988,
        "y": 2.42413694721826
      },
      "isLocked": false,
      "linkedName": "RightBumpExit"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 5.948388696938288,
        "y": 1.0107190257206455
      },
      "nextControl": {
        "x": 6.717360912981454,
        "y": 0.5092154065620549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 7.4568537696307144,
        "y": 0.29315406311800274
      },
      "nextControl": {
        "x": 7.480741797432238,
        "y": 1.8936519258202573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 2.747603423680457
      },
      "prevControl": {
        "x": 7.493680456490727,
        "y": 1.8936519258202575
      },
      "nextControl": {
        "x": 7.493680456490727,
        "y": 3.9767760342368033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 2.42413694721826
      },
      "prevControl": {
        "x": 6.471526390870184,
        "y": 2.42413694721826
      },
      "nextControl": {
        "x": 5.0451131222375825,
        "y": 2.42413694721826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 4.263894112204606,
        "y": 2.462952924393724
      },
      "nextControl": {
        "x": 3.1414125925029532,
        "y": 2.462952924393724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 2.709
      },
      "prevControl": {
        "x": 2.434664764621968,
        "y": 2.2949629101283873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8889682256337047,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.8857550874687525,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.0692345197464626,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 4.946855192588993,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 5.884861407249467,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 7.063871282301233,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.87,
      "maxWaypointRelativePos": 5.49,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake Event",
      "waypointRelativePos": 3.8,
      "endWaypointRelativePos": 5.4,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.059186231831642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.0
  },
  "useDefaultConstraints": true
}