{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8173323823109842,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6290770328102706,
        "y": 5.969659058487873
      },
      "isLocked": false,
      "linkedName": "CorrectDepot"
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 3.02984308131241,
        "y": 5.154194008559201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}